<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="com.cenfotec.proyectofinal.blackjack.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/txtUsuarioNombre"
            android:text="Usuario"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:textColor="@color/colorText"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtComputadoraNombre"
            android:text="Computadora"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:textColor="@color/colorText"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/txtUsuarioPuntos"
            android:text=""
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:textColor="@color/colorText"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtComputadoraPuntos"
            android:text=""
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:textColor="@color/colorText"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <ListView
            android:id="@+id/lvUsuario"
            android:layout_width="110dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="11dp">

            <ImageView
                android:id="@+id/imgCartaNueva"
                android:layout_width="91dp"
                android:layout_height="100dp"
                android:src="@drawable/back"
                android:onClick="onClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="6dp" />

            <Button
                android:id="@+id/btnJugar"
                android:text="Jugar"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:paddingLeft="15dp"
                android:textSize="10sp"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btnConfigurar"
                android:text="Configurar"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:paddingLeft="15dp"
                android:textSize="10sp"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btnReiniciar"
                android:text="Reiniciar"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:paddingLeft="15dp"
                android:textSize="10sp"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btnCompartir"
                android:text="Compartir"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:paddingLeft="15dp"
                android:textSize="10sp"
                android:onClick="onClick"/>

            <TextView
                android:text="Total Puntos"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingRight="20dp"
                android:textColor="@color/colorText"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/txtTotalPuntos"
                android:text="0"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingRight="15dp"
                android:textColor="@color/colorText"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/txtPartidasJugadas"
                android:text="Partidas"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/txtCartasRestantes"
                android:text="Cartas"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:visibility="invisible"/>

        </LinearLayout>

        <ListView
            android:id="@+id/lvComputadora"
            android:layout_width="110dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
